<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/xtext.threatmodel/src-gen"
    modelPluginID="xtext.threatmodel" forceOverwrite="true" modelName="ThreatModelLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ThreatModelLanguage" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="tml" ecorePackage="ThreatModelLanguage.ecore#/">
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreatModelLanguage.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Statements"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Operations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Operations/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Operations/documentation"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Add/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Add/description"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddEntity"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddProcess"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddExternal"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddDatastore"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//AddFlow/sourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//AddFlow/destinationId"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//AddBoundary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//AddBoundary/entities"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Remove"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Modify"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Rename/newName"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//ReID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//ReID/newId"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//ChangeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//ChangeDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//FlowSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//FlowSource/source"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//FlowDestination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//FlowDestination/destination"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//BoundaryAddEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//BoundaryAddEntity/newEntity"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//BoundaryRemoveEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//BoundaryRemoveEntity/oldEntity"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//RotateFlow"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//MergeEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//MergeEntity/entity1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//MergeEntity/entity2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//MergeEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//MergeEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//MergeIntoProcess"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//MergeIntoExternal"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//MergeIntoDatastore"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity1Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity1Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity2Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//SplitEntity/entity2Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreatModelLanguage.ecore#//SplitEntity/flowFix"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//FlowFix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//FlowFix/flowId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//FlowFix/entityId"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitProcessAndProcess"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitsProcessAndDatastore"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitsDatastoreAndProcess"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitProcessAndExternal"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitExternalAndProcess"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitDatastoreAndExternal"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitExternalAndDatastore"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitDatastoreAndDatastore"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//SplitExternalAndExternal"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Grouping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Grouping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Grouping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreatModelLanguage.ecore#//Grouping/operatoins"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Countermeasure"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Design"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Refactoring"/>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Testing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Testing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Testing/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreatModelLanguage.ecore#//Testing/operatoins"/>
    </genClasses>
    <genClasses ecoreClass="ThreatModelLanguage.ecore#//Sketching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Sketching/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreatModelLanguage.ecore#//Sketching/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreatModelLanguage.ecore#//Sketching/operatoins"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
