source.. = lib/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               lib/graphviz-java-0.18.1.jar
bin.excludes = **/*.xtend
output.. = bin/
src.includes = lib/graphviz-java-0.18.1.jar
