design initialDesign "The initial design of the software" {
	add process Applicatie
	add datastore DB dsc "SQL databank"
	add flow internf1 dsc "SQL" Applicatie -> DB
	add flow internf2 dsc "SQL" DB -> Applicatie
	add external entity Browser
	add flow f1 dsc "HTTPS" Applicatie -> Browser
	add flow f2 dsc "HTTPS" Browser -> Applicatie
	add external entity ExternAPI name "External API" 
	add flow f3 dsc "HTTPS" Applicatie -> ExternAPI
	add flow f4 dsc "HTTPS" ExternAPI -> Applicatie
	add boundary ApplicatieENV: Applicatie DB "doc"
}
refactoring version2 "Adding a worker process for load sharing" {
	split Applicatie into process Backend and process Worker flows {
		f1->Backend
		f2->Backend
		internf1->Backend
		internf2->Backend
		f3 -> Worker
		f4 -> Worker
	}
	add flow internf3 dsc "HTTPS" Backend -> Worker
	add flow internf4 dsc "HTTPS" Worker -> Backend "test"
}

remove ExternAPI "External entities makes the app vulnerable."

countermeasure addfirewall " Adding a firewall between the Browser
	and the application will provide extra security . " {
	add process firewall
	change ApplicatieENV add firewall
	add flow f5 Browser -> firewall
	add flow f6 firewall -> Browser
	change f1 destination firewall
	change f2 source firewall
}





