Manifest-Version: 1.0
Automatic-Module-Name: xtext.threatmodel
Bundle-ManifestVersion: 2
Bundle-Name: xtext.threatmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.threatmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/graphviz-java-0.18.1.jar
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 slf4j.api;bundle-version="2.0.11"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: xtext.services,
 xtext.serializer,
 xtext.parser.antlr,
 xtext,
 xtext.threatModelLanguage.impl,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.generator,
 xtext.threatModelLanguage,
 xtext.threatModelLanguage.util,
 xtext.scoping
Import-Package: org.apache.log4j
